[33mcommit 2d03babb9206913d56c8927b2aa7b54c810c70a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zhafran <muhammadzhafran.auristianto@gmail.com>
Date:   Sat Feb 1 18:43:10 2020 +0700

    updated json bug in dokumentasi functions(dalam menyetujui dan mengajukan ulang)

[33mcommit 52d80fee25cd33e739c917ed9dad4abd34d3af1a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Zhafran <muhammadzhafran.auristianto@gmail.com>
Date:   Sat Feb 1 17:03:44 2020 +0700

    updated success dokumentasi functions

[33mcommit d22eca949b2b84235496e3911b81d7d517f8f864[m
Author: Zhafran <muhammadzhafran.auristianto@gmail.com>
Date:   Sat Feb 1 15:06:27 2020 +0700

    intial commit
